{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : Fichier actuel",
            "type": "python",
            "python": "${workspaceFolder}/.venv39-dev/bin/python3.9",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}